.global main

.section .rodata
prompt_msg:	.asciz	"Enter a value for x, y, and z: "
scan_str:	.asciz	"%u %u %u"
result_msg:	.asciz	"%u + %u + %u = %u\n"

.data
x:	.word	0
y:	.word	0
z:	.word	0

.text
main:	push {lr}

	// our code here
	// output our prompt
	ldr r0, =prompt_msg
	bl printf

	// get the input from user
	ldr r0, =scan_str
	ldr r1, =x
	ldr r2, =y
	ldr r3, =z
	bl scanf

	// data in x r0 label into r4.
	// data in y r1 label into r5.
	// data in z r2 label into r6.
	ldr r0, =x
	ldr r1, =y
	ldr r2, =z
	ldr r4, [r0]	// r4 holds value of x
	ldr r5, [r1]	// r5 holds value of y
	ldr r6, [r2]	// r6 holds value of z

	// add x+y (essentially r4+r5) and store in r3
	add r3, r4, r5
	// then add (x+y) + z (r6) store in r7
	add r7, r3, r6

	// output the results
	ldr r0, =result_msg
	mov r1, r4	// r1 = r4, r1 holds value of x
	mov r2, r5	// r2 = r5, r2 holds value of y
	mov r3, r6	// r3 = r6, r3 holds value of z
	push{r7}
	bl printf
	pop{r7}

	mov r0, #0
	pop {pc}